# solution_reference-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  CameraManager.java  DrawHelper.java  InferenceFlowManager.java  LaunchActivity.java  SettingActivity.java  SplashActivity.java  ViewManager.java
app/src/main/java/org/tensorflow/lite/examples/detection/customview/: AutoFitTextureView.java
app/src/main/java/org/tensorflow/lite/examples/detection/drawtypes/: BoxRecognition.java  CircleRecognition.java  LabelRecognition.java  LineRecognition.java  MaskRecognition.java
app/src/main/java/org/tensorflow/lite/examples/detection/enums/: CAPTURED_STATE.java  COLOR_FORMAT.java  DEVICE_TYPE.java  DRAW_TYPE.java  FRAME_CONTROL.java  INFERENCE_STATE.java  MODE.java  MODEL_NAME.java  PROTOCOL.java  VERSION.java
app/src/main/java/org/tensorflow/lite/examples/detection/env/: ImageUtils.java  Size.java
app/src/main/java/org/tensorflow/lite/examples/detection/gsontypes/: Inference.java  KeyPoint.java  KeyPointEnum.java  KeyPointPair.java  ListOfInference.java  PersonwiseResult.java  SegResult.java  ValidPair.java  YoloResults.java
app/src/main/java/org/tensorflow/lite/examples/detection/inference/: InferInfo.java  InferenceData.java  InferenceStrategy.java  InferenceThread.java  LocalInferencer.java  RemoteInferencer.java  TimeResultShower.java
app/src/main/java/org/tensorflow/lite/examples/detection/queuehandler/: LocalQueueHandler.java  QueueHandler.java  RemoteQueueHandler.java
app/src/main/java/org/tensorflow/lite/examples/detection/settings/: DataBase.java  ModelInfo.java  ModelSetting.java  RequestAddress.java
app/src/main/proto/: api.proto  inference.proto  model_config.proto
app/src/main/res/anim/: bigger.xml  bigger_0_to_100.xml  bigger_reverse.xml  rotate_clockwise_10.xml  rotate_clockwise_180.xml  rotate_clockwise_20.xml  rotate_clockwise_30.xml  rotate_clockwise_60.xml  smaller.xml  smaller_100_to_0.xml  smaller_and_reverse.xml  smaller_reverse.xml
app/src/main/res/color/: radio_text.xml
app/src/main/res/drawable/: checked.xml  custom_toast_bg.xml  default_button.xml  default_edit_text_box.xml  default_radio_button.xml  ic_addr.xml  ic_baseurl.xml  ic_close.xml  ic_color.xml  ic_display.xml  ic_local.xml  ic_mec.xml  ic_mode.xml  ic_priority_high.xml  ic_protocol.xml  ic_radio_button.xml  ic_radio_button2.xml  ic_radio_normal.xml  ic_radio_selected.xml  ic_setting.xml  ic_shot_single.xml  ic_shot_stream.xml  ic_switch.xml  ic_wifi_off.xml  im_splash.xml  logo_sk.xml  radio_button_background.xml  splash.xml  splash_background.xml
app/src/main/res/drawable-hdpi/: ic_trasport.xml
app/src/main/res/font/: app_main_font.xml
app/src/main/res/layout/: activity_camera.xml  activity_setting.xml  custom_toast.xml  enter_address.xml  enter_baseurl.xml  enter_capturemode.xml  enter_colorformat.xml  enter_model.xml  enter_protocol.xml  layout_bottom_sheet.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/raw/: circle.json  cloud_sample.json  cloud_sample2.json  effect.json  test.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+36 files in other folders)
